spring.session.store-type=redis

server.servlet.session.timeout=30
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379